<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form assignments</title>
  </head>
  <body>
      <table border="solid black">
    <form action="" method="get">
        <tr>
          <td>NAME :</td>
          <td>
            <input type="text" />
          </td>
        </tr>
        <tr>
            <td>
                IC No:
            </td>
            <td>
              <input type="number">
            </td>
        </tr>
        <tr>
            <td>Address</td>
            <td><textarea name="" id="" cols="30" rows="4"></textarea></td>
        </tr>
          <tr>
            <td>
                Gender:
            </td>
            <td>
                <input type="radio" name="gender">Male<br>
                <input type="radio" name="gender">Female
            </td>
        </tr>
         <tr>
          <td>Dance Type</td>
          <td><input type="checkbox" name="" id="">Zapin <input type="checkbox" name="" id="">joget <input type="checkbox" name="" id="">Inang <input type="checkbox"> Lion Dance </td>
        </tr>
        <tr>
            <td>
                Competition:
            </td>
            <td>
                <select name="" size="3">
                  <option > state level</option>
                    <option >National Level</option>
                    <option > International level</option>
                </select>
            </td>
        </tr>
          <tr>
            <td>
                Nationality:
            </td>
            <td>
                <select name="">
                    <option >please select</option>
                  <option >indian</option>
                    <option >african</option>
                    <option > american</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>password:</td>
            <td>
                <input type="password">
            </td>
        </tr>
      
       

      </table>
      <button type="submit">Register Me</button> <button>Cancel</button>
    </form>
  </body>
</html>
