<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
  </head>
  <body>
    <h1>table</h1>
    <table border="SOLID BLACK">
      <thead>
        <tr align="CENTER">
          <th>NAME</th>
          <th>AGE</th>
          <th>ROLL NO</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="3">DDD</td>
          <td>DDDD</td>
          <td>DFFGRG</td>
        </tr>
        <tr>
          <td colspan="3">hello</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
